APP_NAME="eMart Store"
APP_ENV=local
APP_KEY=base64:jp2cG29YE0oLpl1w6e3ViM+hb50bGQXfGzYUHEbFnzM=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

CURRENCY_DEFAULT=USD
CURRENCY_CONVERTER_API_KEY=15482fff497580a66541

STRIPE_PUBLISHABLE_KEY=pk_test_51MkxiPFpJTJenlpyQRi88PTLM5a6PzpL1KD5ySH0CevgrcniP9V1qY6vEtzqFzipPUcRRrounqFCnPmMRTInBNjz00zrBuwlcc
STRIPE_SECRET_KEY=sk_test_51MkxiPFpJTJenlpyCHnWkIu9SnBbVAmG6Oa1Ad4DxDmxAxDAb6rATesdnE5yn54kUx2GtNfOkLnfAhWv4sEEthMY00Io0A6fQM

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiVendor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=76b4830b676cbc
MAIL_PASSWORD=a06512e4e17db9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@emart.ps"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1674065"
PUSHER_APP_KEY="932a28f3f7727ded1fe7"
PUSHER_APP_SECRET="dc22fe1ad5e6168b79ea"
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
